<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>10 неделя</title>
  <link rel="shortcut icon" href="assets/images/2029830.png" type="image/png" />
  <link rel="stylesheet" href="assets/styles/style.css" type="text/css" />
</head>

<body>
  <div class="container">
    <h1>Стабилизированные цветы</h1>
    <div class="img">
      <img id="change_image" src="assets/images/flowers1.jpg" alt="Цветы">
    </div>
    <div class="bloc">
      <button onclick="goLeft()">Назад</button>
      <button onclick="goRight()">Вперед</button>
    </div>
  </div>
  <script src="assets/script/script.js"></script>
</body>

</html>